apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

group = 'de.cebes'
version = '0.0.1-SNAPSHOT'

repositories {
   mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.2.0.RELEASE'
    compile 'org.springframework:spring-web:3.2.0.RELEASE'
    compile 'org.apache.wicket:wicket:6.1.0'
    testCompile 'javax.servlet:servlet-api:2.0'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.eclipse.jetty:jetty-server:7.4.0.v20110414'
    testCompile 'org.eclipse.jetty:jetty-ajp:7.4.0.v20110414'
    testCompile 'org.eclipse.jetty:jetty-webapp:7.4.0.v20110414'
    testCompile 'org.eclipse.jetty:jetty-util:7.4.0.v20110414'
    testCompile 'org.eclipse.jetty:jetty-plus:7.4.0.v20110414'
}

jar {
    manifest.attributes provider: 'gradle'
}
