<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!--
    <parent>
        <groupId>de.cesar.portal</groupId>
        <artifactId>o2-contract-management-base</artifactId>
        <version>12.6.0-SNAPSHOT</version>
        <relativePath>../../management/dependencies</relativePath>
    </parent>
-->
    <groupId>de.cesar.portal.ui</groupId>
    <artifactId>cesar-management-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>cesar management ui</name>
    <description>Verwaltung der Bestellungen und Waren</description>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <!-- This additional configuration is needed in order to run de.o2.portal.ui.shop.FlowIntegrationTest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/../../../tomcat-config-lib/
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Application-Title>${project.name}</Application-Title>
                            <Application-Version>${project.version}</Application-Version>
                            <!--
                            <Jenkins-Project-Tag>${VVL_DEPLOYABLE_NAME}</Jenkins-Project-Tag>
                            <Jenkins-Build-Number>${BUILD_NUMBER}</Jenkins-Build-Number>
                            <Jenkins-Build-Name>${JOB_NAME}</Jenkins-Build-Name>
                            -->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>


    </dependencies>
</project>
